; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 9600
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF
upload_speed = 115200
upload_flags = 
	--before=default_reset
	--after=hard_reset

lib_deps = 
	https://github.com/RobTillaart/HX711.git
	robtillaart/AS5600@^0.6.3
	https://github.com/MicroBahner/MobaTools.git
